<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="statistics.controller.BaseController">

    <center>
        <TabPane>
            <Tab text="Wins" fx:id="winsTab">
            </Tab>
            <Tab text="Tab 2">
                <BorderPane/>
            </Tab>
            <Tab text="Tab 3">
                <BorderPane/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
